<!DOCTYPE html>
<html>
  <head>
    <title>While True Loop</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        font-family: sans-serif;
        line-height: 1.4;
      }

      img {
        float: left;
        margin: 0 10px 10px 0;
      }

      button {
        font-size: 50px;
        font-family: courier;
        padding: 0.3em;
      }
	  button {
        background-color: #fff;
        border: 1px solid #5a5a5a;
        color: #191919;
        cursor: pointer;
      }

      button:hover {
        background-color: #ECFDFF;
        border-color: #0568AE;
        color: #0568AE;
      }
    </style>
  </head>
  <body>
    <img src="funny-image.gif">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id convallis sapien. Mauris aliquam urna eu libero tristique mollis. Curabitur a tempus eros. Nam dignissim in enim et bibendum. Ut ut est et ipsum viverra ultrices in dapibus nunc. Vestibulum facilisis lacus eget blandit convallis. Integer tempus a augue ullamcorper condimentum. Vestibulum eu purus est. Nam sodales ante vel arcu suscipit consectetur. Donec a lacus vulputate, tempus sapien quis, interdum sapien. Curabitur vitae enim ac elit lobortis luctus quis sed ante. Donec quis augue ut nisl elementum tincidunt.
    </p>
    <button id="button">
      Test Micro Tasks In rAF
    </button>


    <script>
	  function testMicroTaskAtRAFBlockRendering() {
          requestAnimationFrame(() => {
              const backgroundColor = document.getElementsByTagName('body')[0].getAttribute('style') === 'background-color: green' ? 'background-color: white' : 'background-color: green';
              document.getElementsByTagName('body')[0].setAttribute('style', backgroundColor);
              const myDate = new Date().getTime();

              function waitWithMicroTasks() {
                  console.log('test');
                  if ((new Date()).getTime() - myDate < 5000) {
                    queueMicrotask(waitWithMicroTasks);
                  }
              }

              waitWithMicroTasks();
          });
      }

      document.getElementById('button').onclick = testMicroTaskAtRAFBlockRendering;
    </script>
  </body>
</html>
