<!DOCTYPE html>
<html>
<head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            font-family: sans-serif;
            line-height: 1.4;
        }

        img {
            float: left;
            margin: 0 10px 10px 0;
        }

        button {
            font-size: 50px;
            font-family: courier;
            padding: 0.3em;
        }

        button {
            background-color: #fff;
            border: 1px solid #5a5a5a;
            color: #191919;
            cursor: pointer;
        }

        button:hover {
            background-color: #ECFDFF;
            border-color: #0568AE;
            color: #0568AE;
        }

        .fps-wrapper {
            left: 50%;
            position: fixed;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .fps-result {
            display: inline-block;
            font-size: 50px;
            margin-left: 25px;
            width: 150px;
        }
    </style>
</head>
<body>
<div class="fps-wrapper">
    <button>Test</button>
    <span id='fpsResult' class="fps-result"></span>
</div>


<script>
    const result = document.querySelector('#fpsResult');
    document.querySelector('button').addEventListener('click', () => {
        let start = 0;
        let count = 0;

        function callback(now) {
            if (Math.round(now - start) >= 1000) {
                const hz = count + 'hz';
                result.textContent = hz;
            } else {
                requestAnimationFrame(callback);
            }

            count++;
        }

        requestAnimationFrame((now) => {
            start = now;
            callback(now);
        });

    });

</script>
</body>
</html>
