<!DOCTYPE html>
<html>
  <head>
    <title>While True Loop</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        font-family: sans-serif;
        line-height: 1.4;
      }

      img {
        float: left;
        margin: 0 10px 10px 0;
      }

      button {
        font-size: 50px;
        font-family: courier;
        padding: 0.3em;
      }
	  button {
        background-color: #fff;
        border: 1px solid #5a5a5a;
        color: #191919;
        cursor: pointer;
      }

      button:hover {
        background-color: #ECFDFF;
        border-color: #0568AE;
        color: #0568AE;
      }
    </style>
  </head>
  <body>
    <img src="funny-image.gif">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id convallis sapien. Mauris aliquam urna eu libero tristique mollis. Curabitur a tempus eros. Nam dignissim in enim et bibendum. Ut ut est et ipsum viverra ultrices in dapibus nunc. Vestibulum facilisis lacus eget blandit convallis. Integer tempus a augue ullamcorper condimentum. Vestibulum eu purus est. Nam sodales ante vel arcu suscipit consectetur. Donec a lacus vulputate, tempus sapien quis, interdum sapien. Curabitur vitae enim ac elit lobortis luctus quis sed ante. Donec quis augue ut nisl elementum tincidunt.
    </p>
    <div><b>When running rAF queue all tasks should be run until empty but if a new rAF task created while running rAF queue then it should be run in next cycle</b></div>
    <div><b>At console: rAF 1 -> rAF 2 -> timeout -> microtask -> rAF 3 -> rAF 4</b></div>
    <div><b>rAF Queue ('rAF1', 'rAF2') -> Task('timeout') -> MicroTask('microtask') -> rAF Queue ('rAF3', 'rAF4')</b></div>
    <button id="button">
      Test rAF Queue Sequence
    </button>


    <script>
	  function testRAFQueueSequence() {
          requestAnimationFrame(() => {
              console.log("rAF 1");

              setTimeout(() => {
                  console.log('timeout');
                  requestAnimationFrame(() => {
                      console.log("rAF 4");
                  });
                  queueMicrotask(() => {
                      console.log("microtask")
                  });
              }, 0);

              requestAnimationFrame(() => {
                  console.log("rAF 3");
              })
          });
          requestAnimationFrame(() => {
              console.log("rAF 2");
          });
      }

      document.getElementById('button').onclick = testRAFQueueSequence;
    </script>
  </body>
</html>
